<http-page executeResourcesDynamically="false" name="/generate_1"
    playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@s@c02/%resources%/recorded-artifacts/c09b2b5c-3bd8-407e-8d68-9a5200dbf5f2.zip"
    slaProfileEnabled="false" thinkTime="784"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="c09b2b5c-3bd8-407e-8d68-9a5200dbf5f2">
    <embedded-action>02dbc366-f081-4dfb-b027-6d1098eb752f</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_2b5e617f-63da-4741-a402-3c3ef0ef7df9.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" extractorInjectPathPolicy="2"
    extractorPathPolicy="1" followRedirects="false"
    generatedByClient="false" linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/generate_204" path="/generate_204" postType="2"
    recordedArtifactZipFileName="team/vus/@s@c02/%resources%/recorded-artifacts/c09b2b5c-3bd8-407e-8d68-9a5200dbf5f2.zip"
    recordedResponseCode="204" responseSize="0"
    serverUid="www.gstatic.com" slaProfileEnabled="false"
    uid="02dbc366-f081-4dfb-b027-6d1098eb752f" useKeepAlive="false">
    <requestContentFileDescription>recorded-requests/req_93eb326f-cbb0-44ab-af95-d0aeb6e2affc.txt</requestContentFileDescription>
    <header name="Accept-Encoding" value="gzip, deflate"/>
    <header name="Accept-Language" value="en-US,en;q=0.9"/>
    <header name="Cache-Control" value="no-cache"/>
    <header name="Host" value="www.gstatic.com"/>
    <header name="Pragma" value="no-cache"/>
    <header name="Proxy-Connection" value="keep-alive"/>
    <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36"/>
    <responseHeaders>HTTP/1.1 204 No Content&#xd;
Content-Length: 0&#xd;
Date: Wed, 17 Jun 2020 08:35:30 GMT</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
