<me-host citrixSupport="false" loadWeight="1" sapSupport="false"
    standalone="false" supportWANEmulation="false" uid="localhost" version="7.4.0;build=20200528-24">
    <!--****** LG NETWORK INTERFACES ******-->
    <lg-networkiface description="Realtek PCIe GbE Family Controller"
        enabled="false" isLoopBack="false" name="eth8">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="fe80:0:0:0:742a:9a6a:851f:fd7e%eth8">
            <ip value="fe80:0:0:0:742a:9a6a:851f:fd7e%eth8"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
    <lg-networkiface
        description="Microsoft Wi-Fi Direct Virtual Adapter #2"
        enabled="false" isLoopBack="false" name="wlan0">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="fe80:0:0:0:e132:d85d:4441:116b%wlan0">
            <ip value="fe80:0:0:0:e132:d85d:4441:116b%wlan0"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
    <lg-networkiface description="Software Loopback Interface 1"
        enabled="false" isLoopBack="true" name="lo">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="kubernetes.docker.internal">
            <ip value="127.0.0.1"/>
        </lg-address>
        <lg-address enabled="false" hostname="0:0:0:0:0:0:0:1">
            <ip value="0:0:0:0:0:0:0:1"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
    <lg-networkiface
        description="Bluetooth Device (Personal Area Network)"
        enabled="false" isLoopBack="false" name="eth5">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="fe80:0:0:0:75d8:f818:d91c:6106%eth5">
            <ip value="fe80:0:0:0:75d8:f818:d91c:6106%eth5"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
    <lg-networkiface description="Hyper-V Virtual Ethernet Adapter"
        enabled="false" isLoopBack="false" name="eth11">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="desktop-p3ptsuk.mshome.net">
            <ip value="172.17.52.145"/>
        </lg-address>
        <lg-address enabled="false" hostname="fe80:0:0:0:39d8:5130:e066:9487%eth11">
            <ip value="fe80:0:0:0:39d8:5130:e066:9487%eth11"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
    <lg-networkiface description="Hyper-V Virtual Ethernet Adapter #3"
        enabled="false" isLoopBack="false" name="eth10">
        <!--****** LG ADDRESSES ******-->
        <lg-address enabled="false" hostname="desktop-p3ptsuk">
            <ip value="192.168.1.100"/>
        </lg-address>
        <lg-address enabled="false" hostname="2401:4900:360e:4e2b:4978:93ce:a2b4:5d01">
            <ip value="2401:4900:360e:4e2b:4978:93ce:a2b4:5d01"/>
        </lg-address>
        <lg-address enabled="false" hostname="2401:4900:360e:4e2b:69cc:f368:3aeb:dc85">
            <ip value="2401:4900:360e:4e2b:69cc:f368:3aeb:dc85"/>
        </lg-address>
        <lg-address enabled="false" hostname="fe80:0:0:0:4978:93ce:a2b4:5d01%eth10">
            <ip value="fe80:0:0:0:4978:93ce:a2b4:5d01%eth10"/>
        </lg-address>
        <!--****** END LG ADDRESSES ******-->
    </lg-networkiface>
</me-host>
