<virtual-user errorPolicy="DO_NOTHING"
    failedAssertionPolicy="DO_NOTHING" slaProfileEnabled="false" uid="SC01">
    <init-container element-number="1" execution-type="0" pacingEnd="0"
        pacingMode="MODE_NO_PACING" pacingStart="0" pacingValue="0"
        slaProfileEnabled="false" traceVariableNamesAsString="" weightsEnabled="false">
        <description>Elements executed once when the Virtual User starts.</description>
    </init-container>
    <actions-container clearUserIterationDataMode="AUTO"
        element-number="1" execution-type="0" pacingEnd="0"
        pacingMode="MODE_NO_PACING" pacingStart="0" pacingValue="0"
        slaProfileEnabled="false" traceVariableNamesAsString="" weightsEnabled="false">
        <description>Elements repeated until the Virtual User stops.</description>
        <weighted-embedded-action uid="486d5bee-9e26-464b-b78f-14f2fb3de79c"/>
        <weighted-embedded-action uid="e7d07eeb-3fd9-4e58-94a2-838bcda1cae1"/>
    </actions-container>
    <end-container element-number="1" execution-type="0" pacingEnd="0"
        pacingMode="MODE_NO_PACING" pacingStart="0" pacingValue="0"
        slaProfileEnabled="false" traceVariableNamesAsString="" weightsEnabled="false">
        <description>Elements executed before the Virtual User stops.</description>
    </end-container>
    <thinktime-policy thinkTimeMode="MODE_SIMPLE_THINK_TIME"
        thinktimeFactorValue="100" thinktimePolicy="0"
        thinktimeRangeValue="0" thinktimeValue="5000"/>
</virtual-user>
